# mad-team

./: .gitignore
NoMoreException/: NoMoreException.sln
NoMoreException/BusinessLayer/: AppPlugin.cs  BusinessLayer.csproj  DbContextHelper.cs
NoMoreException/DataAccess/: AppPlugin.cs  (+1 more)
NoMoreException/NoMoreException/: App.razor  AppPlugin.cs  NoMoreException.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  settings.xml
NoMoreException/NoMoreException/Components/: CollapsibleCard.razor  PostView.razor
NoMoreException/NoMoreException/Controllers/: AttachmentController.cs  CommentController.cs  LabelController.cs  PostController.cs  ServiceProviderExtensions.cs  UploadFileModel.cs  UploadModel.cs  UploadedFile.cs  UserController.cs  VoteController.cs
NoMoreException/NoMoreException/ExampleData/: AuthUserService.cs  CustomHttpClient.cs  LabelService.cs  WeatherForecast.cs  WeatherForecastService.cs
NoMoreException/NoMoreException/Models/: Alert.cs
NoMoreException/NoMoreException/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  LabelPage.razor  Login.razor  Logout.razor  MainPage.razor  Question.razor  Questions.razor  _Host.cshtml
NoMoreException/NoMoreException/Properties/: launchSettings.json
NoMoreException/NoMoreException/Services/: AlertService.cs  AuthUserService.cs  CustomHttpClient.cs
NoMoreException/NoMoreException/Shared/: Alert.razor  Login.razor  MainLayout.razor  NavMenu.razor
NoMoreException/NoMoreException/wwwroot/css/: site.css
NoMoreException/NoMoreException/wwwroot/css/login/: login.css
(+53 files in other folders)
